EP0001	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][12122a-1b_1-5_3*OSO/3=O/3=O]/1-2-3/a4-b1_b3-c1
EP0002	WURCS=2.0/4,4,3/[21122h-1a_1-5][12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a2-b1_b4-c1_c3-d2
EP0003	WURCS=2.0/1,3,2/[21122h-1a_1-5]/1-1-1/a2-b1_b2-c1
EP0004	WURCS=2.0/1,1,0/[12122h-1b_1-5_2*NCC/3=O]/1/
EP0005	WURCS=2.0/4,4,3/[11221m-1a_1-5][12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a3-b1_b4-c1_c3-d2
EP0006	WURCS=2.0/2,2,1/[11221m-1a_1-5][12122h-1b_1-5]/1-2/a3-b1
EP0007	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3/a3-b1_a4-c1
EP0008	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][11221m-1a_1-5]/1-2-3-4/a3-b1_a4-d1_b3-c2
EP0009	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5_3*OSO/3=O/3=O][11221m-1a_1-5]/1-2-3/a3-b1_a4-c1
EP0010	WURCS=2.0/3,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3-3/a3-b1_a4-d1_b2-c1
EP0011	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5]/1-2-3/a3-b1_a4-c1
EP0012	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a3-b1_a4-c1_c3-d2
EP0013	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5_3*OSO/3=O/3=O]/1-2-3/a3-b1_a4-c1
EP0014	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5_6*OSO/3=O/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a3-b1_a4-c1_c3-d2
EP0015	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O][11221m-1a_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a3-b1_a4-c1_c3-d2
EP0016	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O][11221m-1a_1-5][12112h-1b_1-5_6*OSO/3=O/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a3-b1_a4-c1_c3-d2
EP0017	WURCS=2.0/4,4,3/[x2122h-1x_1-5_2*NCC/3=O_6*OSO/3=O/3=O][11221m-1a_1-5][12112h-1b_1-5][A6d21122h-2a_2-6_1*=O_1-5*N*]/1-2-3-4/a3-b1_a4-c1_c3-d2
EP0018	WURCS=2.0/3,4,3/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5]/1-2-3-2/a3-b1_a4-c1_c2-d1
EP0019	WURCS=2.0/4,6,5/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-1-3-4/a3-b1_a4-c1_c3-d1_d4-e1_e3-f2
EP0020	WURCS=2.0/2,2,1/[22112h-1a_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2/a3-b1
EP0021	WURCS=2.0/1,1,0/[22112h-1a_1-5_2*NCC/3=O]/1/
EP0022	WURCS=2.0/2,2,1/[22112h-1a_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2/a6-b2
EP0023	WURCS=2.0/3,4,3/[22112h-1a_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-3/a3-b1_a6-d2_b3-c2
EP0024	WURCS=2.0/3,3,2/[22112h-1a_1-5_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2-3/a6-b1_b4-c1
EP0032	WURCS=2.0/2,4,3/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-2-2/a3-b2_b8-c2_c8-d2
EP0033	WURCS=2.0/4,7,6/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-3-3-4-2/a4-b1_b3-c2_b4-f1_c8-d2_d8-e2_f3-g1
EP0035	WURCS=2.0/4,4,3/[12122h-1b_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b3-c1_b4-d1
EP0036	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4-2/a4-b1_b4-c1_c3-d1_d3-e1
EP0037	WURCS=2.0/5,5,4/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O][22112h-1a_1-5_2*NCC/3=O]/1-2-3-4-5/a4-b1_b4-c1_c3-d1_d3-e1
EP0038	WURCS=2.0/6,7,6/[x2122h-1x_1-5_2*NCC/3=O][11221m-1a_1-5][12122h-1b_1-5_2*NCC/3=O][11122h-1b_1-5][1212h-1b_1-5][21122h-1a_1-5]/1-2-3-4-5-6-6/a3-b1_a4-c1_c4-d1_d2-e1_d3-f1_d6-g1
EP0039	WURCS=2.0/3,3,2/[22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2-3/a3-b1_b3-c1
EP0040	WURCS=2.0/4,5,4/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][11221m-1a_1-5]/1-2-3-4-3/a3-b1_a4-d1_a6-e2_b3-c2
EP0041	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3/a3-b1_b3-c2
EP0042	WURCS=2.0/3,6,5/[12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5]/1-2-1-2-3-1/a3-b1_b4-c1_c3-d1_d3-e1_d4-f1
EP0043	WURCS=2.0/4,7,6/[12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-1-2-3-1-4/a3-b1_b4-c1_c3-d1_d3-e1_d4-f1_f3-g2
EP0044	WURCS=2.0/4,4,3/[22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a3-b1_b3-c1_c3-d2
EP0045	WURCS=2.0/3,3,2/[x2122h-1x_1-5][12112h-1b_1-5][22112h-1a_1-5]/1-2-3/a4-b1_b4-c1
EP0046	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][22112h-1a_1-5]/1-2-3/a4-b1_b4-c1
EP0047	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b4-c1_c3-d1
EP0048	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][12112h-1b_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-2-4/a4-b1_b4-c1_c3-d1_d3-e2
EP0049	WURCS=2.0/5,6,5/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O][11221m-1a_1-5]/1-2-3-4-2-5/a4-b1_b3-c2_b4-d1_d3-e1_e2-f1
EP0050	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4-2/a4-b1_b3-c2_b4-d1_d3-e1
EP0051	WURCS=2.0/4,4,3/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b3-c2_b4-d1
EP0052	WURCS=2.0/4,4,3/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCCO/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b3-c2_b4-d1
EP0053	WURCS=2.0/3,3,2/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3/a4-b1_b3-c2
EP0054	WURCS=2.0/3,3,2/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCCO/3=O]/1-2-3/a4-b1_b3-c2
EP0055	WURCS=2.0/2,2,1/[12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2/a3-b2
EP0056	WURCS=2.0/4,6,5/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4-2-3/a4-b1_b3-c2_b4-d1_d3-e1_e3-f2
EP0057	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][12112h-1b_1-5_2*NCC/3=O][11221m-1a_1-5]/1-2-3-2-4/a4-b1_b4-c1_c3-d1_d2-e1
EP0058	WURCS=2.0/4,7,6/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4-2-3-4/a4-b1_b3-c2_b4-d1_d3-e1_e3-f2_e4-g1
EP0059	WURCS=2.0/4,6,5/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-3-4-2/a4-b1_b3-c2_b4-e1_c8-d2_e3-f1
EP0061	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-3-4/a4-b1_b3-c2_b4-e1_c8-d2
EP0062	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-3/a4-b1_b3-c2_c8-d2
EP0063	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCCO/3=O]/1-2-3-3/a4-b1_b3-c2_c8-d2
EP0064	WURCS=2.0/4,4,3/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][a6d21122H-2a_2-6_5*NCC/3=O_9*CC/2=O]/1-2-3-4/a4-b1_b3-c2_c8-d2
EP0065	WURCS=2.0/1,1,0/[a6d21122H-2a_2-6_5*NCC/3=O_9*CC/2=O]/1/
EP0066	WURCS=2.0/4,7,6/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4-2-3-3/a4-b1_b3-c2_b4-d1_d3-e1_e3-f2_f8-g2
EP0067	WURCS=2.0/4,7,6/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-3-4-2-3/a4-b1_b3-c2_b4-e1_c8-d2_e3-f1_f3-g2
EP0068	WURCS=2.0/1,1,0/[12112h-1b_1-5]/1/
EP0069	WURCS=2.0/4,8,7/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-3-4-2-3-3/a4-b1_b3-c2_b4-e1_c8-d2_e3-f1_f3-g2_g8-h2
EP0070	WURCS=2.0/3,5,4/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-3-3/a4-b1_b3-c2_c8-d2_d8-e2
EP0071	WURCS=2.0/3,3,2/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5]/1-2-3/a4-b1_b4-c1
EP0072	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5]/1-2-3-3/a4-b1_b4-c1_c3-d1
EP0073	WURCS=2.0/4,4,3/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b4-c1_c3-d1
EP0074	WURCS=2.0/1,1,0/[12112h-1b_1-5]/1/
EP0075	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b3-c1_c4-d1
EP0076	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-2-4/a4-b1_b3-c1_c4-d1_d3-e2
EP0077	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-2-4/a4-b1_b3-c1_c4-d1_d6-e2
EP0078	WURCS=2.0/2,2,1/[12122h-1b_1-5][12112h-1b_1-5]/1-2/a4-b1
EP0079	WURCS=2.0/2,2,1/[12122h-1b_1-5][12112h-1b_1-5_3*OSO/3=O/3=O]/1-2/a4-b1
EP0080	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5_3*OSO/3=O/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b4-c1_c3-d1
EP0081	WURCS=2.0/2,2,2/[12112h-1b_1-5_2*NCC/3=O][12122a-1b_1-5]/1-2/a3-b1_a1-b4~n
EP0082	WURCS=2.0/2,2,2/[12112h-1b_1-5_2*NCC/3=O_4*OSO/3=O/3=O][12122a-1b_1-5]/1-2/a3-b1_a1-b4~n
EP0083	WURCS=2.0/2,2,2/[12112h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O][12122a-1b_1-5]/1-2/a3-b1_a1-b4~n
EP0084	WURCS=2.0/2,2,2/[12112h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O][12122a-1b_1-5_2*OSO/3=O/3=O]/1-2/a3-b1_a1-b4~n
EP0085	WURCS=2.0/2,2,2/[12112h-1b_1-5_6%?%*OSO/3=O/3=O][12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O]/1-2/a3-b1_a1-b4~n
EP0087	WURCS=2.0/1,1,0/[121eEa-1a_1-5]/1/
EP0088	WURCS=2.0/2,2,2/[22122h-1a_1-5_2*NCC/3=O][12121a-1a_1-5_2*OSO/3=O/3=O]/1-2/a4-b1_a1-b4~n
EP0090	WURCS=2.0/3,6,5/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-1-2-3-3/a3-b1_a4-f1_b3-c1_c3-d1_c4-e1
EP0091	WURCS=2.0/3,6,5/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5]/1-2-3-1-3-2/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1
EP0092	WURCS=2.0/3,7,6/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-1-2-3-3-3/a3-b1_a4-g1_b3-c1_c3-d1_c4-f1_d2-e1
EP0093	WURCS=2.0/3,6,5/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5]/1-2-3-1-2-3/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1
EP0094	WURCS=2.0/3,7,6/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5]/1-2-3-1-2-3-2/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1_f2-g1
EP0095	WURCS=2.0/3,8,7/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-1-2-3-1-2-3/a4-b1_b3-c1_b6-f1_c4-d1_d3-e2_f4-g1_g3-h2
EP0096	WURCS=2.0/3,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-3/a3-b1_a6-d2_b3-c2
EP0097	WURCS=2.0/5,6,5/[x2112h-1x_1-5][12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4-5-4/a3-b1_b3-c1_b6-f2_c3-d2_c4-e1
EP0098	WURCS=2.0/5,7,6/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4-2-5-5/a4-b1_b4-c1_c3-d1_d3-e1_d6-g2_e3-f2
EP0099	WURCS=2.0/5,6,5/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4-2-5/a4-b1_b4-c1_c3-d1_d3-e1_e3-f2
EP0101	WURCS=2.0/1,1,1/[aXd21122h-2x_2-6_5*NCC/3=O]/1/a?-a2~n
EP0102	WURCS=2.0/1,1,1/[aXd21122h-2x_2-6_5*NCCO/3=O]/1/a?-a2~n
EP0103	WURCS=2.0/1,1,1/[aXd21122h-2x_2-6]/1/a?-a2~n
EP0104	WURCS=2.0/2,2,1/[12112h-1b_1-5][a6d21122h-2a_2-6]/1-2/a3-b2
EP0110	WURCS=2.0/4,5,4/[x2112h-1x_1-5][12112h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4-4/a4-b1_b3-c1_b6-e2_c3-d2
EP0111	WURCS=2.0/4,7,6/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4-2-3-3/a4-b1_b3-c2_b4-d1_d3-e1_d6-g2_e3-f2
EP0112	WURCS=2.0/4,8,7/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-3-4-2-3-3/a4-b1_b3-c2_b4-e1_c8-d2_e3-f1_e6-h2_f3-g2
EP0113	WURCS=2.0/2,2,1/[12112h-1b_1-5][22112h-1a_1-5]/1-2/a4-b1
EP0114	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b3-c1_c3-d1
EP0115	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-3/a4-b1_b6-c2_c9-d2
EP0120	WURCS=2.0/1,1,0/[12112h-1b_1-5_3*OSO/3=O/3=O]/1/
EP0138	WURCS=2.0/2,6,5/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2-1-2-1-2/a4-b1_b3-c1_b6-e1_c4-d1_e4-f1
EP0139	WURCS=2.0/2,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2-1-2/a4-b1_b3-c1_c4-d1
EP0140	WURCS=2.0/2,3,2/[12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-1/a3-b1_b4-c1
EP0141	WURCS=2.0/2,2,1/[12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O][12112h-1b_1-5]/1-2/a4-b1
EP0142	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O][11221m-1a_1-5][12112h-1b_1-5]/1-2-3/a3-b1_a4-c1
EP0143	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3/a4-b1_b3-c2
EP0144	WURCS=2.0/2,2,1/[12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O][12112h-1b_1-5_6*OSO/3=O/3=O]/1-2/a4-b1
EP0145	WURCS=2.0/2,3,2/[12112h-1b_1-5_6*OSO/3=O/3=O][12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O]/1-2-1/a3-b1_b4-c1
EP0150	WURCS=2.0/2,2,1/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2/a4-b1
EP0151	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-3/a3-b1_a4-c1
EP0200	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][22112h-1a_1-5]/1-2-3/a4-b1_b3-c1
EP0210	WURCS=2.0/4,6,5/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5]/1-2-3-4-2-4/a4-b1_b3-c1_c3-d1_c4-e1_e2-f1
EP0211	WURCS=2.0/4,4,3/[x2112h-1x_1-5][12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3-4/a3-b1_b3-c1_b4-d1
EP0212	WURCS=2.0/4,11,10/[12122h-1b_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5]/1-2-3-2-3-2-3-4-2-3-2/a4-b1_b3-c1_c4-d1_d3-e1_e4-f1_f3-g1_g3-h1_g4-i1_i3-j1_j4-k1
EP0213	WURCS=2.0/4,6,5/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-1-3-4/a3-b1_a4-c1_c3-d1_d4-e1_e6-f2
EP0250	WURCS=2.0/2,2,1/[12112h-1b_1-5][11221m-1a_1-5]/1-2/a2-b1
EP0251	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3/a3-b1_b2-c1
EP0252	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3/a4-b1_b2-c1
EP0253	WURCS=2.0/3,3,2/[22112h-1a_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3/a3-b1_b2-c1
EP0254	WURCS=2.0/3,3,2/[12112h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3/a3-b1_b2-c1
EP0255	WURCS=2.0/3,3,2/[12112h-1b_1-5][11221m-1a_1-5][22112h-1a_1-5_2*NCC/3=O]/1-2-3/a2-b1_a3-c1
EP0256	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5][22112h-1a_1-5_2*NCC/3=O]/1-2-3-4/a3-b1_b2-c1_b3-d1
EP0257	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5][22112h-1a_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b2-c1_b3-d1
EP0258	WURCS=2.0/3,4,3/[22112h-1a_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3-1/a3-b1_b2-c1_b3-d1
EP0259	WURCS=2.0/4,4,3/[12112h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5][22112h-1a_1-5_2*NCC/3=O]/1-2-3-4/a3-b1_b2-c1_b3-d1
EP0260	WURCS=2.0/4,5,4/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5][22112h-1a_1-5_2*NCC/3=O]/1-2-3-4-3/a3-b1_a4-e1_b2-c1_b3-d1
EP0261	WURCS=2.0/4,5,4/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5][22112h-1a_1-5_2*NCC/3=O]/1-2-3-2-4/a3-b1_a4-c1_c2-d1_c3-e1
EP0262	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5][22112h-1a_1-5]/1-2-3-4/a4-b1_b2-c1_b3-d1
EP0280	WURCS=2.0/2,2,1/[12112h-1b_1-5_2*NCC/3=O][11221m-1a_1-5]/1-2/a3-b1
EP0301	WURCS=2.0/2,2,1/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2/a3-b2
EP0302	WURCS=2.0/2,2,1/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCCO/3=O]/1-2/a3-b2
EP0303	WURCS=2.0/2,2,1/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCCO/3=O]/1-2/a3-b2
EP0304	WURCS=2.0/2,2,1/[12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2/a3-b2
EP0305	WURCS=2.0/3,3,2/[x2122h-1x_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3/a4-b1_b3-c2
EP0306	WURCS=2.0/3,3,2/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCCO/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3/a3-b2_b8-c2
EP0307	WURCS=2.0/2,3,2/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCCO/3=O]/1-2-2/a3-b2_b8-c2
EP0308	WURCS=2.0/2,3,2/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-2/a3-b2_b8-c2
EP0309	WURCS=2.0/3,3,2/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCC/3=O][a6d21122h-2a_2-6_5*NCCO/3=O]/1-2-3/a3-b2_b8-c2
EP0311	WURCS=2.0/3,3,2/[12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3/a3-b2_a4-c1
EP0312	WURCS=2.0/1,1,0/[x2112h-1x_1-5_3*OSO/3=O/3=O]/1/
EP0313	WURCS=2.0/3,3,2/[x2122h-1x_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCCO/3=O]/1-2-3/a4-b1_b3-c2
EP0314	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3/a4-b1_b3-c2
EP0315	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCCO/3=O]/1-2-3/a4-b1_b3-c2
EP0316	WURCS=2.0/3,4,3/[x2122h-1x_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-3/a4-b1_b3-c2_c8-d2
EP0317	WURCS=2.0/4,4,3/[x2122h-1x_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCCO/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a4-b1_b3-c2_c8-d2
EP0318	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-3/a4-b1_b3-c1
EP0319	WURCS=2.0/3,3,2/[12122h-1b_1-5][11221m-1a_1-5][12112h-1b_1-5]/1-2-3/a3-b1_a4-c1
EP0320	WURCS=2.0/3,3,2/[12112h-1b_1-5][a6d21122h-2a_2-6_5*NCCO/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3/a3-b2_a4-c1
EP0321	WURCS=2.0/2,2,1/[x2112h-1x_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2/a4-b1
EP0322	WURCS=2.0/3,4,3/[x2122h-1x_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b3-c1_c3-d1
EP0323	WURCS=2.0/4,5,4/[x2122h-1x_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-2-4/a4-b1_b3-c1_c3-d1_d3-e2
EP0324	WURCS=2.0/2,2,1/[x2112h-1x_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2/a3-b1
EP0325	WURCS=2.0/3,3,2/[x2112h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3/a3-b1_b3-c2
EP0326	WURCS=2.0/3,4,3/[x2112h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-3/a3-b1_b3-c2_c8-d2
EP0350	WURCS=2.0/3,4,3/[x2122h-1x_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b3-c1_c4-d1
EP0351	WURCS=2.0/2,2,1/[x2112h-1x_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2/a6-b2
EP0352	WURCS=2.0/2,2,1/[x2112h-1x_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2/a6-b2
EP0353	WURCS=2.0/3,4,3/[12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-1-3/a3-b1_b4-c1_c6-d2
EP0370	WURCS=2.0/2,2,1/[x2112h-1x_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2/a3-b1
EP0371	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3/a4-b1_b3-c1
EP0500	WURCS=2.0/1,1,1/[12112a-1b_1-5_2|3%?%*OCC/3=O_6%?%*OC_6*=O]/1/a1-a4~n
EP0501	WURCS=2.0/2,8,8/[22112a-1a_1-5_6%?%*OC_6*=O][2212h-1a_1-5]/1-1-2-1-1-2-1-2/a4-b1_b3-c1_b4-d1_d4-e1_e3-f1_e4-g1_g3-h1_a1-g4~n
EP0503	WURCS=2.0/2,9,9/[12112h-1b_1-5][1211h-1a_1-4]/1-1-1-2-1-2-2-1-1/a4-b1_b4-c1_c3-d1_c4-e1_e3-f1_e4-h1_f5-g1_h4-i1_a1-i4~n
EP0504	WURCS=2.0/2,13,13/[12112h-1b_1-5][2211h-1b_1-4]/1-1-1-1-1-1-2-2-2-1-1-1-1/a3-b1_b3-c1_b6-l1_c3-d1_c6-j1_d3-e1_d6-h1_e3-f1_e6-g1_h3-i1_j6-k1_l6-m1_a1-f3~n
EP0506	WURCS=2.0/1,1,1/[12112h-1b_1-5]/1/a1-a4~n
EP0507	WURCS=2.0/1,1,1/[12112h-1b_1-5]/1/a1-a6~n
EP0508	WURCS=2.0/1,8,8/[1211h-1a_1-4]/1-1-1-1-1-1-1-1/a5-b1_b2-c1_b5-d1_d5-e1_e3-f1_e5-g1_g5-h1_a1-h5~n
EP0509	WURCS=2.0/3,9,9/[11122h-1b_1-5_2%?%*OCC/3=O_3%?%*OCC/3=O][12122h-1b_1-5][22112h-1a_1-5]/1-1-2-1-2-1-2-1-3/a4-b1_b4-c1_c4-d1_d4-e1_e4-f1_f4-g1_f6-i1_g4-h1_a1-h4~n
EP0510	WURCS=2.0/2,9,9/[11122h-1b_1-5][22112h-1a_1-5]/1-1-1-1-1-1-2-2-2/a4-b1_b4-c1_c4-d1_c6-i1_d4-e1_d6-h1_e4-f1_e6-g1_a1-f4~n
EP0511	WURCS=2.0/4,12,12/[12122h-1b_1-5][2212h-1a_1-5][12112h-1b_1-5][11221m-1a_1-5]/1-1-1-1-1-2-2-3-2-3-4-2/a4-b1_a6-l1_b4-c1_b6-i1_c4-d1_c6-g1_d4-e1_d6-f1_g2-h1_i2-j1_j2-k1_a1-e4~n
EP0512	WURCS=2.0/1,6,6/[12122h-1b_1-5]/1-1-1-1-1-1/a4-b1_b4-c1_c3-d1_d4-e1_e4-f1_e?-a1~n
EP0513	WURCS=2.0/2,8,8/[1212h-1b_1-5][22122a-1a_1-5_4%?%*OC]/1-1-1-1-2-1-1-1/a4-b1_b4-c1_c4-d1_d2-e1_d4-f1_f4-g1_g4-h1_a1-h4~n
EP0514	WURCS=2.0/3,10,10/[1212h-1b_1-5][1211h-1a_1-5][22122a-1a_1-5_4%?%*OC]/1-1-2-1-1-3-1-3-1-1/a4-b1_b3-c1_c4-d1_d4-e1_e2-f1_f4-g1_g2-h1_g4-i1_i4-j1_a1-j4~n
