# wurcsframework

./: README.md  pom.xml
WURCSFramework/: .gitignore  pom.xml
WURCSFramework/src/org/glycoinfo/WURCSFramework/exec/: CollectMonosaccharideString.java  NormalizeWURCSTestForCyclic.java  NormalizeWURCSTestFromFile.java  NormalizeWURCSTestFromStream.java  ReadWURCSExample.java  StripSubstituentForWURCS.java  StripTypeIIISubstituentTest.java  WURCSFrameworkUsage.java  WURCSGraphCompareTest.java  WURCSGraphCompareTestFromStream.java  WURCSGraphCompareTest_WURCSver.java  WURCSGraphCompareTest_WURCSver_FromStream.java  WURCSTestInOutDump.java  WURCSValidatorTest.java  WURCSValidatorTestFromStream.java  WURCStoMassTest.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/testresource/: 20150302_SPARQL-testWURCS10.txt  20150302result-GlyTouCanMotif_GlycoCTmfWURCS.txt  20150302result-Glycoepitope_GlycoCTmfWURCS.txt  GlyTouCan_GlycoCTListMotif_20150213.txt  Glycoepitope_GlycoCTList_20150224.txt
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/: FileIOUtils.java  WURCSConversionLogger.java  WURCSDataConverter.java  WURCSException.java  WURCSFactory.java  WURCSFactoryForAglycone.java  WURCSFileWriter.java  WURCSListReader.java  WURCSNumberUtils.java  WURCSStringUtils.java  WURCSStructureUtils.java  WURCSValidation.java  WURCSValidator.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/array/: WURCSExporter.java  WURCSFormatException.java  WURCSImporter.java  WURCSMonosaccharideIntegratorOld.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/array/analysis/: WURCSCompositionCalculator.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/array/comparator/: LINComparator.java  (+6 more)
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/exchange/: MSArrayToSequence.java  TestWURCSFormat.java  WURCSArrayToGraph.java  WURCSArrayToSequence.java  WURCSArrayToSequence2.java  WURCSExchangeException.java  WURCSGraphToArray.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/graph/: ModificationAnalyzer.java  WURCSGraphNormalizer.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/map/: MAPFactory.java  MAPGraphExporter.java  MAPGraphImporter.java  MAPGraphValidation.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/property/: AtomicProperties.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/rdf/: WURCSAnobase.java  WURCSBasetype.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/util/subsumption/: MSStateDeterminationUtility.java  StereoBasetype.java  SubsumptionGenerator.java  TestSubsumption.java  WURCSSubsumptionConverter.java  WURCSSubsumptionIntegrator.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/wurcs/array/: FuzzyGLIPOld.java  FuzzyLIPOld.java  GLIP.java  GLIPs.java  LIN.java  LINOld.java  LIP.java  LIPs.java  MOD.java  MODAbstract.java  MODOld.java  MS.java  RES.java  UniqueRES.java  WURCSArray.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/wurcs/graph/: AnomericSymbol.java  Backbone.java  BackboneAbstract.java  BackboneCarbon.java  BackboneUnknown.java  BackboneUnknown_TBD.java  Backbone_TBD.java  CarbonDescriptor.java  CarbonDescriptorInterface.java  CarbonDescriptor_TBD.java  DirectionDescriptor.java  InterfaceRepeat.java  LinkagePosition.java  Modification.java  ModificationAlternative.java  ModificationRepeat.java  ModificationRepeatAlternative.java  Monosaccharide.java  Repeat.java  WURCSComponent.java  WURCSEdge.java  WURCSGraph.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/wurcs/map/: MAPAtom.java  MAPAtomAbstract.java  MAPAtomCyclic.java  MAPAtomGroup.java  MAPBondType.java  MAPConnection.java  MAPGraph.java  MAPStar.java  MAPStereo.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/wurcs/sequence/: GLIN.java  GRES.java  MS.java  WURCSSequence.java
WURCSFramework/src/org/glycoinfo/WURCSFramework/wurcs/sequence2/: BRIDGE.java  GLIN.java  GRES.java  MSCORE.java  MSPERI.java  SEQMOD.java  SEQMS.java  SUBST.java  WURCSSequence2.java
WURCSFramework/test/org/glycoinfo/WURCSFramework/map/test/: MAPGraphNormalizerTest.java  MAPStarComparatorTest.java  MAPStereoTest.java  MAPTest.java
WURCSFramework/test/org/glycoinfo/WURCSFramework/test/: TestChemicalCompositionCalculator.java  TestWURCSImporter.java
WURCSFramework/test2/: graph_test_err.txt  graph_test_in.txt  graph_test_out.txt  graph_test_w_err.txt  graph_test_w_out.txt  mapstar_graph_test.txt  mapstar_graph_test_err.txt  mapstar_graph_test_err_wurcs.txt  mapstar_graph_test_out.txt  mapstar_graph_test_out_wurcs.txt  mapstar_test.txt  mapstar_test_err.txt  mapstar_test_out.txt  out2list.awk  readme_j.md  test_err.txt  test_in.txt  test_out.txt
(+343 files in other folders)
