G00012MO	WURCS=2.0/4,4,3/[u2122h][12112h-1b_1-5][22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b3-c1_c3-d1
G00013MO	WURCS=2.0/2,4,3/[u2122h][12112h-1b_1-5]/1-2-2-2/a4-b1_b4-c1_c3-d1
G00014MO	WURCS=2.0/4,4,3/[u2122h][11122h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b3-c1_c4-d1
G00015MO	WURCS=2.0/4,4,3/[u2122h][11122h-1b_1-5][21122h-1a_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b3-c1_c2-d1
G00016MO	WURCS=2.0/2,2,1/[u2112h][22112h-1a_1-5]/1-2/a4-b1
G00017MO	WURCS=2.0/3,4,3/[u2122h_2*NCC/3=O][12122a-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a3-b1_b4-c1_c3-d1
G00018MO	WURCS=2.0/3,4,3/[u2112h_2*NCC/3=O_4*OSO/3=O/3=O][12122a-1b_1-5][12112h-1b_1-5_2*NCC/3=O_4*OSO/3=O/3=O]/1-2-3-2/a3-b1_b4-c1_c3-d1
G00019MO	WURCS=2.0/3,4,3/[u2112h_2*NCC/3=O_4*OSO/3=O/3=O][11212a-1b_1-5][12112h-1b_1-5_2*NCC/3=O_4*OSO/3=O/3=O]/1-2-3-2/a3-b1_b4-c1_c3-d1
G00020MO	WURCS=2.0/3,4,3/[u2122h_2*NCC/3=O_6*OSO/3=O/3=O][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O]/1-2-3-2/a4-b1_b3-c1_c4-d1
G00021MO	WURCS=2.0/4,4,3/[u2122h_2*NCC/3=O_6*OSO/3=O/3=O_?*OSO/3=O/3=O][21212a-1a_1-5_2*OSO/3=O/3=O][12122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O_?*OSO/3=O/3=O][21212a-1a_1-5]/1-2-3-4/a4-b1_b4-c1_c4-d1
G00022MO	Error in GlycoCT validation.
G00023MO	WURCS=2.0/3,4,3/[x2122h-1x_1-5_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O_3*OCC^RC/4O/3=O][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b4-c1_c4-d1
G00024MO	WURCS=2.0/1,3,2/[12122h-1b_1-5]/1-1-1/a3-b1_b3-c1
G00025MO	WURCS=2.0/1,4,3/[12122h-1b_1-5]/1-1-1-1/a4-b1_b4-c1_c4-d1
G00026MO	WURCS=2.0/4,5,4/[u2122h_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O][11122h-1b_1-5][21122h-1a_1-5]/1-2-3-4-4/a4-b1_b4-c1_c3-d1_c6-e1
G00027MO	WURCS=2.0/3,4,3/[12122h-1b_1-5_2*NCC/3=O][11122h-1b_1-5][21122h-1a_1-5]/1-2-3-3/a4-b1_b3-c1_b6-d1
G00028MO	WURCS=2.0/4,7,6/[u2122h_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O][11122h-1b_1-5][21122h-1a_1-5]/1-2-3-4-4-4-4/a4-b1_b4-c1_c3-d1_c6-e1_e3-f1_e6-g1
G00029MO	WURCS=2.0/4,6,5/[u2122h_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O][11122h-1b_1-5][21122h-1a_1-5]/1-2-3-4-2-4/a4-b1_b4-c1_c3-d1_c6-f1_e1-d2|d4
G00030MO	WURCS=2.0/4,7,6/[u2122h_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O][11122h-1b_1-5][21122h-1a_1-5]/1-2-3-4-2-4-2/a4-b1_b4-c1_c3-d1_c6-f1_e1-d2|d4_g1-f2|f4
G00031MO	WURCS=2.0/2,2,1/[22112h-1a_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2/a3-b1
G00032MO	WURCS=2.0/2,2,1/[u2112h_2*NCC/3=O][12112h-1b_1-5]/1-2/a3-b1
G00033MO	WURCS=2.0/3,3,2/[22112h-1a_1-5_2*NCC/3=O][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3/a3-b1_a6-c1
G00034MO	WURCS=2.0/3,3,2/[u2112h_2*NCC/3=O][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3/a3-b1_a6-c1
G00035MO	WURCS=2.0/2,2,1/[22112h-1a_1-5_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O]/1-2/a3-b1
G00036MO	WURCS=2.0/2,2,1/[u2112h_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O]/1-2/a3-b1
G00037MO	WURCS=2.0/2,3,2/[22112h-1a_1-5_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O]/1-2-2/a3-b1_a6-c1
G00038MO	WURCS=2.0/2,3,2/[u2112h_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O]/1-2-2/a3-b1_a6-c1
G00039MO	WURCS=2.0/1,2,1/[22112h-1a_1-5_2*NCC/3=O]/1-1/a3-b1
G00040MO	WURCS=2.0/2,2,1/[u2112h_2*NCC/3=O][22112h-1a_1-5_2*NCC/3=O]/1-2/a3-b1
G00041MO	WURCS=2.0/2,2,1/[22112h-1a_1-5_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O]/1-2/a6-b1
G00042MO	WURCS=2.0/2,2,1/[u2112h_2*NCC/3=O][12122h-1b_1-5_2*NCC/3=O]/1-2/a6-b1
G00043MO	WURCS=2.0/1,2,1/[22112h-1a_1-5_2*NCC/3=O]/1-1/a6-b1
G00044MO	WURCS=2.0/2,2,1/[u2112h_2*NCC/3=O][22112h-1a_1-5_2*NCC/3=O]/1-2/a6-b1
G00045MO	WURCS=2.0/2,4,3/[u2122h_2*N][21122h-1a_1-5]/1-2-2-2/a4-b1_b6-c1_c2-d1
G00046MO	WURCS=2.0/2,2,1/[u2112h][22112h-1a_1-5]/1-2/a3-b1
G00047MO	WURCS=2.0/3,3,2/[x2122h-1x_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3/a3-b1_a4-c1
G00048MO	WURCS=2.0/3,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][11221m-1a_1-5]/1-2-3-3/a3-b1_a4-d1_b2-c1
G00049MO	WURCS=2.0/3,4,3/[12122h-1b_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b3-c1_c3-d1
G00050MO	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5]/1-2-3-2-4/a4-b1_b3-c1_c3-d1_d2-e1
G00051MO	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5]/1-2-3/a3-b1_a4-c1
G00052MO	WURCS=2.0/3,4,3/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5]/1-2-3-2/a3-b1_a4-c1_c2-d1
G00053MO	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O][11221m-1a_1-5]/1-2-3-4/a3-b1_a4-d1_b3-c2
G00054MO	WURCS=2.0/4,4,3/[12122h-1b_1-5_2*NCC/3=O][11221m-1a_1-5][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-4/a3-b1_a4-c1_c3-d2
G00055MO	WURCS=2.0/2,2,1/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2/a4-b1
G00056MO	WURCS=2.0/2,2,1/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2/a3-b1
G00057MO	WURCS=2.0/2,2,1/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2/a4-b1
G00058MO	WURCS=2.0/2,4,3/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5]/1-2-1-2/a4-b1_b3-c1_c4-d1
G00059MO	WURCS=2.0/3,3,2/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5]/1-2-3/a4-b1_b4-c1
G00060MO	WURCS=2.0/4,5,4/[12122h-1b_1-5][12112h-1b_1-5][12112h-1b_1-5_2*NCC/3=O][22112h-1a_1-5]/1-2-3-2-4/a4-b1_b3-c1_c4-d1_d4-e1
G00061MO	WURCS=2.0/4,4,3/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-3-4/a4-b1_b4-c1_c3-d1
G00062MO	WURCS=2.0/4,5,4/[12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O][a6d21122h-2a_2-6_5*NCC/3=O][12112h-1b_1-5_2*NCC/3=O]/1-2-1-3-4/a3-b1_b4-c1_c3-d2_c4-e1
G00063MO	WURCS=2.0/3,5,4/[12112h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3-1-3/a3-b1_a6-e2_b3-c2_b4-d1
G00064MO	WURCS=2.0/5,5,4/[12122h-1b_1-5][12112h-1b_1-5][22112h-1a_1-5][12112h-1b_1-5_2*NCC/3=O][22122h-1a_1-5_2*NCC/3=O]/1-2-3-4-5/a4-b1_b4-c1_c3-d1_d3-e1
G00065MO	WURCS=2.0/3,3,2/[12122h-1b_1-5_2*NCC/3=O][12112h-1b_1-5][a6d21122h-2a_2-6_5*NCC/3=O]/1-2-3/a4-b1_b3-c2
G00066MO	WURCS=2.0/3,3,2/[12112h-1b_1-5][11221m-1a_1-5][22112h-1a_1-5_2*NCC/3=O]/1-2-3/a2-b1_a3-c1
G00067MO	WURCS=2.0/2,3,2/[12112h-1b_1-5][11221m-1a_1-5]/1-2-1/a2-b1_a3-c1
G00068MO	WURCS=2.0/2,2,1/[12112h-1b_1-5][11221m-1a_1-5]/1-2/a2-b1
G00069MO	WURCS=2.0/3,4,3/[u2122h][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b3-c1_c3-d1
G00070MO	WURCS=2.0/3,4,3/[u2122h][12112h-1b_1-5][12122h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b3-c1_c4-d1
G00071MO	WURCS=2.0/3,4,3/[u2122h][12112h-1b_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-3-2/a4-b1_b4-c1_c3-d1
G00072MO	WURCS=2.0/3,4,3/[u2122h][12112h-1b_1-5][12112h-1b_1-5_2*NCC/3=O]/1-2-2-3/a4-b1_b4-c1_c3-d1
