<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glycoinfo</groupId>
	<artifactId>wurcsframework</artifactId>
	<version>0.0.81-SNAPSHOT</version>


	<build>
        <sourceDirectory>src</sourceDirectory>
       <testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


  <distributionManagement>
    <repository>
    <id>glycoinfo</id>
    <name>Internal Releases</name>
    <url>http://nexus.glycoinfo.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
    <id>glycoinfo</id>
    <name>Internal Release Snapshots</name>
    <url>http://nexus.glycoinfo.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
    <version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
